D:\Coding\C#\Lesson2\Task2\bin\Debug\net6.0\Task2.exe
D:\Coding\C#\Lesson2\Task2\bin\Debug\net6.0\Task2.deps.json
D:\Coding\C#\Lesson2\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
D:\Coding\C#\Lesson2\Task2\bin\Debug\net6.0\Task2.dll
D:\Coding\C#\Lesson2\Task2\bin\Debug\net6.0\Task2.pdb
D:\Coding\C#\Lesson2\Task2\obj\Debug\net6.0\Task2.csproj.AssemblyReference.cache
D:\Coding\C#\Lesson2\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\C#\Lesson2\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
D:\Coding\C#\Lesson2\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
D:\Coding\C#\Lesson2\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
D:\Coding\C#\Lesson2\Task2\obj\Debug\net6.0\Task2.dll
D:\Coding\C#\Lesson2\Task2\obj\Debug\net6.0\refint\Task2.dll
D:\Coding\C#\Lesson2\Task2\obj\Debug\net6.0\Task2.pdb
D:\Coding\C#\Lesson2\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
D:\Coding\C#\Lesson2\Task2\obj\Debug\net6.0\ref\Task2.dll
