D:\Coding\C#\Lesson2\Task5\obj\Debug\net6.0\Task5.csproj.AssemblyReference.cache
D:\Coding\C#\Lesson2\Task5\obj\Debug\net6.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\C#\Lesson2\Task5\obj\Debug\net6.0\Task5.AssemblyInfoInputs.cache
D:\Coding\C#\Lesson2\Task5\obj\Debug\net6.0\Task5.AssemblyInfo.cs
D:\Coding\C#\Lesson2\Task5\obj\Debug\net6.0\Task5.csproj.CoreCompileInputs.cache
D:\Coding\C#\Lesson2\Task5\bin\Debug\net6.0\Task5.exe
D:\Coding\C#\Lesson2\Task5\bin\Debug\net6.0\Task5.deps.json
D:\Coding\C#\Lesson2\Task5\bin\Debug\net6.0\Task5.runtimeconfig.json
D:\Coding\C#\Lesson2\Task5\bin\Debug\net6.0\Task5.dll
D:\Coding\C#\Lesson2\Task5\bin\Debug\net6.0\Task5.pdb
D:\Coding\C#\Lesson2\Task5\obj\Debug\net6.0\Task5.dll
D:\Coding\C#\Lesson2\Task5\obj\Debug\net6.0\refint\Task5.dll
D:\Coding\C#\Lesson2\Task5\obj\Debug\net6.0\Task5.pdb
D:\Coding\C#\Lesson2\Task5\obj\Debug\net6.0\Task5.genruntimeconfig.cache
D:\Coding\C#\Lesson2\Task5\obj\Debug\net6.0\ref\Task5.dll
